# Alpha Vantage https://www.alphavantage.co/support/#api-key
ALPHAVANTAGE_API_KEY=

# Polygon.io https://polygon.io/dashboard/keys
# -- API
POLYGONIO_API_KEY= # name: 
# -- S3/Flat files
POLYGONIO_ACCESS_KEY_ID=
POLYGONIO_SECRET_ACCESS_KEY=
POLYGONIO_S3_ENDPOINT=
POLYGONIO_BUCKET=

# Finnhub https://finnhub.io/dashboard
FINNHUB_API_KEY=
FINNHUB_WEBHOOK_URL=
FINNHUB_WEBHOOK_SECRET=

# Financial Modeling Prep https://site.financialmodelingprep.com/developer/docs/dashboard
FMP_API_KEY=

# EOD Historical Data https://eodhd.com/cp/dashboard
EODHD_API_TOKEN=

# AWS
AWS_ACCOUNT_ID=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_SQS_QUEUE_URL=